info face="WDB Bangna" size=170 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=169 base=119 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="WDB_Bangna_0.png"
chars count=95
char id=32   x=24    y=100   width=6     height=1     xoffset=-2    yoffset=168   xadvance=32    page=0  chnl=15
char id=33   x=489   y=288   width=8     height=65    xoffset=5     yoffset=54    xadvance=18    page=0  chnl=15
char id=34   x=90    y=492   width=15    height=13    xoffset=5     yoffset=54    xadvance=25    page=0  chnl=15
char id=35   x=340   y=428   width=35    height=29    xoffset=1     yoffset=73    xadvance=37    page=0  chnl=15
char id=36   x=31    y=391   width=44    height=62    xoffset=5     yoffset=63    xadvance=54    page=0  chnl=15
char id=37   x=76    y=386   width=33    height=53    xoffset=0     yoffset=60    xadvance=34    page=0  chnl=15
char id=38   x=375   y=0     width=57    height=82    xoffset=5     yoffset=38    xadvance=67    page=0  chnl=15
char id=39   x=504   y=421   width=6     height=13    xoffset=5     yoffset=54    xadvance=16    page=0  chnl=15
char id=40   x=92    y=0     width=23    height=99    xoffset=5     yoffset=29    xadvance=27    page=0  chnl=15
char id=41   x=116   y=0     width=23    height=99    xoffset=0     yoffset=29    xadvance=27    page=0  chnl=15
char id=42   x=257   y=438   width=40    height=38    xoffset=5     yoffset=69    xadvance=50    page=0  chnl=15
char id=43   x=307   y=428   width=32    height=30    xoffset=5     yoffset=73    xadvance=42    page=0  chnl=15
char id=44   x=489   y=354   width=8     height=13    xoffset=5     yoffset=112   xadvance=19    page=0  chnl=15
char id=45   x=315   y=228   width=35    height=5     xoffset=5     yoffset=90    xadvance=45    page=0  chnl=15
char id=46   x=433   y=73    width=8     height=7     xoffset=5     yoffset=112   xadvance=18    page=0  chnl=15
char id=47   x=231   y=0     width=46    height=89    xoffset=-2    yoffset=37    xadvance=42    page=0  chnl=15
char id=48   x=357   y=84    width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=49   x=492   y=72    width=13    height=70    xoffset=5     yoffset=49    xadvance=28    page=0  chnl=15
char id=50   x=360   y=156   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=51   x=0     y=248   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=52   x=406   y=227   width=49    height=70    xoffset=3     yoffset=49    xadvance=57    page=0  chnl=15
char id=53   x=0     y=176   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=54   x=315   y=305   width=44    height=70    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=55   x=90    y=172   width=44    height=71    xoffset=3     yoffset=48    xadvance=52    page=0  chnl=15
char id=56   x=135   y=172   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=57   x=180   y=172   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=58   x=298   y=428   width=8     height=35    xoffset=5     yoffset=72    xadvance=18    page=0  chnl=15
char id=59   x=498   y=288   width=9     height=43    xoffset=5     yoffset=72    xadvance=19    page=0  chnl=15
char id=60   x=230   y=438   width=26    height=43    xoffset=5     yoffset=67    xadvance=36    page=0  chnl=15
char id=61   x=471   y=421   width=32    height=14    xoffset=5     yoffset=81    xadvance=42    page=0  chnl=15
char id=62   x=203   y=438   width=26    height=43    xoffset=5     yoffset=67    xadvance=36    page=0  chnl=15
char id=63   x=0     y=391   width=30    height=65    xoffset=5     yoffset=54    xadvance=40    page=0  chnl=15
char id=64   x=45    y=100   width=72    height=71    xoffset=3     yoffset=58    xadvance=78    page=0  chnl=15
char id=65   x=304   y=234   width=50    height=70    xoffset=3     yoffset=49    xadvance=56    page=0  chnl=15
char id=66   x=218   y=90    width=48    height=71    xoffset=5     yoffset=48    xadvance=57    page=0  chnl=15
char id=67   x=45    y=172   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=68   x=447   y=73    width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=69   x=405   y=155   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=70   x=450   y=145   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=71   x=267   y=90    width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=72   x=360   y=299   width=44    height=70    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=73   x=501   y=214   width=6     height=70    xoffset=5     yoffset=49    xadvance=16    page=0  chnl=15
char id=74   x=405   y=299   width=44    height=70    xoffset=3     yoffset=49    xadvance=52    page=0  chnl=15
char id=75   x=456   y=217   width=44    height=70    xoffset=5     yoffset=49    xadvance=47    page=0  chnl=15
char id=76   x=0     y=320   width=44    height=70    xoffset=5     yoffset=49    xadvance=50    page=0  chnl=15
char id=77   x=139   y=244   width=62    height=70    xoffset=5     yoffset=49    xadvance=72    page=0  chnl=15
char id=78   x=45    y=315   width=44    height=70    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=79   x=402   y=83    width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=80   x=118   y=100   width=49    height=71    xoffset=5     yoffset=48    xadvance=55    page=0  chnl=15
char id=81   x=315   y=156   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=82   x=168   y=100   width=49    height=71    xoffset=5     yoffset=48    xadvance=55    page=0  chnl=15
char id=83   x=270   y=162   width=44    height=71    xoffset=5     yoffset=48    xadvance=54    page=0  chnl=15
char id=84   x=225   y=162   width=44    height=71    xoffset=1     yoffset=48    xadvance=46    page=0  chnl=15
char id=85   x=135   y=315   width=44    height=70    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=86   x=253   y=234   width=50    height=70    xoffset=1     yoffset=49    xadvance=52    page=0  chnl=15
char id=87   x=45    y=244   width=93    height=70    xoffset=1     yoffset=49    xadvance=95    page=0  chnl=15
char id=88   x=202   y=244   width=50    height=70    xoffset=1     yoffset=49    xadvance=52    page=0  chnl=15
char id=89   x=355   y=228   width=50    height=70    xoffset=1     yoffset=49    xadvance=52    page=0  chnl=15
char id=90   x=312   y=84    width=44    height=71    xoffset=3     yoffset=48    xadvance=50    page=0  chnl=15
char id=91   x=162   y=0     width=21    height=99    xoffset=5     yoffset=29    xadvance=25    page=0  chnl=15
char id=92   x=184   y=0     width=46    height=89    xoffset=-2    yoffset=37    xadvance=42    page=0  chnl=15
char id=93   x=140   y=0     width=21    height=99    xoffset=-1    yoffset=29    xadvance=25    page=0  chnl=15
char id=94   x=376   y=422   width=44    height=25    xoffset=0     yoffset=76    xadvance=44    page=0  chnl=15
char id=95   x=121   y=492   width=44    height=5     xoffset=-1    yoffset=121   xadvance=42    page=0  chnl=15
char id=96   x=106   y=492   width=14    height=13    xoffset=5     yoffset=54    xadvance=24    page=0  chnl=15
char id=97   x=90    y=440   width=44    height=51    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=98   x=90    y=315   width=44    height=70    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=99   x=135   y=438   width=43    height=51    xoffset=5     yoffset=68    xadvance=52    page=0  chnl=15
char id=100  x=270   y=305   width=44    height=70    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=101  x=0     y=457   width=44    height=51    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=102  x=478   y=0     width=33    height=71    xoffset=5     yoffset=48    xadvance=41    page=0  chnl=15
char id=103  x=285   y=0     width=44    height=83    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=104  x=180   y=315   width=44    height=70    xoffset=5     yoffset=49    xadvance=54    page=0  chnl=15
char id=105  x=495   y=143   width=6     height=70    xoffset=5     yoffset=49    xadvance=16    page=0  chnl=15
char id=106  x=0     y=0     width=23    height=102   xoffset=-1    yoffset=49    xadvance=27    page=0  chnl=15
char id=107  x=225   y=315   width=44    height=70    xoffset=5     yoffset=49    xadvance=47    page=0  chnl=15
char id=108  x=502   y=143   width=6     height=70    xoffset=5     yoffset=49    xadvance=16    page=0  chnl=15
char id=109  x=173   y=386   width=62    height=51    xoffset=5     yoffset=68    xadvance=72    page=0  chnl=15
char id=110  x=326   y=376   width=44    height=51    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=111  x=416   y=370   width=44    height=51    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=112  x=433   y=0     width=44    height=72    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=113  x=0     y=103   width=44    height=72    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=114  x=179   y=438   width=23    height=51    xoffset=5     yoffset=68    xadvance=29    page=0  chnl=15
char id=115  x=45    y=454   width=44    height=51    xoffset=3     yoffset=68    xadvance=50    page=0  chnl=15
char id=116  x=450   y=298   width=38    height=70    xoffset=1     yoffset=49    xadvance=40    page=0  chnl=15
char id=117  x=236   y=386   width=44    height=51    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=118  x=281   y=376   width=44    height=51    xoffset=1     yoffset=68    xadvance=46    page=0  chnl=15
char id=119  x=110   y=386   width=62    height=51    xoffset=1     yoffset=68    xadvance=64    page=0  chnl=15
char id=120  x=371   y=370   width=44    height=51    xoffset=1     yoffset=68    xadvance=46    page=0  chnl=15
char id=121  x=330   y=0     width=44    height=83    xoffset=5     yoffset=68    xadvance=54    page=0  chnl=15
char id=122  x=461   y=369   width=44    height=51    xoffset=3     yoffset=68    xadvance=50    page=0  chnl=15
char id=123  x=58    y=0     width=33    height=99    xoffset=5     yoffset=29    xadvance=37    page=0  chnl=15
char id=124  x=278   y=0     width=6     height=89    xoffset=5     yoffset=34    xadvance=16    page=0  chnl=15
char id=125  x=24    y=0     width=33    height=99    xoffset=-1    yoffset=29    xadvance=37    page=0  chnl=15
char id=126  x=421   y=422   width=49    height=15    xoffset=1     yoffset=85    xadvance=51    page=0  chnl=15
