info face="Deftone Stylus" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=90 base=75 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="DeftoneStylus_0.png"
chars count=96
char id=23   x=504   y=19    width=3     height=3     xoffset=-1    yoffset=44    xadvance=17    page=0  chnl=15
char id=32   x=508   y=19    width=3     height=1     xoffset=-1    yoffset=89    xadvance=18    page=0  chnl=15
char id=33   x=334   y=243   width=38    height=56    xoffset=10    yoffset=19    xadvance=25    page=0  chnl=15
char id=34   x=124   y=448   width=27    height=18    xoffset=20    yoffset=18    xadvance=27    page=0  chnl=15
char id=35   x=0     y=448   width=35    height=30    xoffset=17    yoffset=24    xadvance=33    page=0  chnl=15
char id=36   x=284   y=305   width=42    height=41    xoffset=14    yoffset=22    xadvance=34    page=0  chnl=15
char id=37   x=0     y=322   width=59    height=51    xoffset=6     yoffset=24    xadvance=51    page=0  chnl=15
char id=38   x=100   y=265   width=49    height=56    xoffset=7     yoffset=19    xadvance=40    page=0  chnl=15
char id=39   x=489   y=71    width=14    height=18    xoffset=20    yoffset=18    xadvance=14    page=0  chnl=15
char id=40   x=0     y=0     width=43    height=79    xoffset=8     yoffset=10    xadvance=25    page=0  chnl=15
char id=41   x=44    y=0     width=42    height=79    xoffset=-5    yoffset=10    xadvance=25    page=0  chnl=15
char id=42   x=369   y=300   width=44    height=40    xoffset=17    yoffset=27    xadvance=45    page=0  chnl=15
char id=43   x=320   y=347   width=32    height=38    xoffset=12    yoffset=35    xadvance=36    page=0  chnl=15
char id=44   x=484   y=166   width=16    height=15    xoffset=12    yoffset=65    xadvance=23    page=0  chnl=15
char id=45   x=100   y=143   width=20    height=5     xoffset=13    yoffset=43    xadvance=20    page=0  chnl=15
char id=46   x=491   y=338   width=16    height=10    xoffset=12    yoffset=65    xadvance=23    page=0  chnl=15
char id=47   x=87    y=0     width=53    height=71    xoffset=3     yoffset=14    xadvance=31    page=0  chnl=15
char id=48   x=234   y=369   width=42    height=38    xoffset=9     yoffset=37    xadvance=41    page=0  chnl=15
char id=49   x=353   y=342   width=28    height=38    xoffset=10    yoffset=37    xadvance=28    page=0  chnl=15
char id=50   x=145   y=369   width=44    height=38    xoffset=5     yoffset=37    xadvance=39    page=0  chnl=15
char id=51   x=99    y=372   width=45    height=38    xoffset=4     yoffset=37    xadvance=39    page=0  chnl=15
char id=52   x=277   y=360   width=42    height=38    xoffset=9     yoffset=37    xadvance=42    page=0  chnl=15
char id=53   x=0     y=374   width=49    height=38    xoffset=6     yoffset=37    xadvance=41    page=0  chnl=15
char id=54   x=190   y=369   width=43    height=38    xoffset=9     yoffset=37    xadvance=41    page=0  chnl=15
char id=55   x=50    y=374   width=48    height=38    xoffset=5     yoffset=37    xadvance=38    page=0  chnl=15
char id=56   x=458   y=298   width=40    height=39    xoffset=10    yoffset=36    xadvance=41    page=0  chnl=15
char id=57   x=414   y=299   width=43    height=39    xoffset=8     yoffset=36    xadvance=39    page=0  chnl=15
char id=58   x=453   y=375   width=27    height=32    xoffset=12    yoffset=43    xadvance=23    page=0  chnl=15
char id=59   x=484   y=128   width=27    height=37    xoffset=12    yoffset=43    xadvance=23    page=0  chnl=15
char id=60   x=36    y=448   width=26    height=29    xoffset=12    yoffset=40    xadvance=30    page=0  chnl=15
char id=61   x=92    y=448   width=31    height=18    xoffset=12    yoffset=45    xadvance=35    page=0  chnl=15
char id=62   x=481   y=375   width=26    height=29    xoffset=12    yoffset=40    xadvance=30    page=0  chnl=15
char id=63   x=401   y=186   width=50    height=56    xoffset=13    yoffset=19    xadvance=41    page=0  chnl=15
char id=64   x=447   y=243   width=61    height=54    xoffset=3     yoffset=36    xadvance=51    page=0  chnl=15
char id=65   x=248   y=129   width=58    height=56    xoffset=8     yoffset=19    xadvance=43    page=0  chnl=15
char id=66   x=0     y=208   width=58    height=56    xoffset=5     yoffset=19    xadvance=42    page=0  chnl=15
char id=67   x=0     y=265   width=49    height=56    xoffset=9     yoffset=19    xadvance=38    page=0  chnl=15
char id=68   x=425   y=128   width=58    height=56    xoffset=5     yoffset=19    xadvance=42    page=0  chnl=15
char id=69   x=150   y=265   width=48    height=56    xoffset=10    yoffset=19    xadvance=40    page=0  chnl=15
char id=70   x=425   y=71    width=63    height=56    xoffset=9     yoffset=19    xadvance=49    page=0  chnl=15
char id=71   x=100   y=72    width=46    height=70    xoffset=11    yoffset=19    xadvance=41    page=0  chnl=15
char id=72   x=125   y=143   width=61    height=56    xoffset=5     yoffset=19    xadvance=44    page=0  chnl=15
char id=73   x=373   y=243   width=36    height=56    xoffset=5     yoffset=19    xadvance=21    page=0  chnl=15
char id=74   x=0     y=80    width=50    height=70    xoffset=-2    yoffset=19    xadvance=28    page=0  chnl=15
char id=75   x=187   y=134   width=60    height=56    xoffset=5     yoffset=19    xadvance=47    page=0  chnl=15
char id=76   x=358   y=72    width=66    height=56    xoffset=6     yoffset=19    xadvance=57    page=0  chnl=15
char id=77   x=278   y=72    width=79    height=56    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=78   x=117   y=208   width=57    height=56    xoffset=5     yoffset=19    xadvance=44    page=0  chnl=15
char id=79   x=0     y=151   width=62    height=56    xoffset=9     yoffset=19    xadvance=44    page=0  chnl=15
char id=80   x=233   y=191   width=57    height=56    xoffset=5     yoffset=19    xadvance=41    page=0  chnl=15
char id=81   x=377   y=0     width=58    height=70    xoffset=7     yoffset=19    xadvance=49    page=0  chnl=15
char id=82   x=175   y=200   width=57    height=56    xoffset=5     yoffset=19    xadvance=42    page=0  chnl=15
char id=83   x=347   y=186   width=53    height=56    xoffset=11    yoffset=19    xadvance=43    page=0  chnl=15
char id=84   x=291   y=186   width=55    height=56    xoffset=12    yoffset=19    xadvance=44    page=0  chnl=15
char id=85   x=59    y=208   width=57    height=56    xoffset=9     yoffset=19    xadvance=44    page=0  chnl=15
char id=86   x=366   y=129   width=58    height=56    xoffset=8     yoffset=19    xadvance=44    page=0  chnl=15
char id=87   x=196   y=72    width=81    height=56    xoffset=8     yoffset=19    xadvance=66    page=0  chnl=15
char id=88   x=63    y=151   width=61    height=56    xoffset=5     yoffset=19    xadvance=46    page=0  chnl=15
char id=89   x=436   y=0     width=54    height=70    xoffset=12    yoffset=19    xadvance=44    page=0  chnl=15
char id=90   x=307   y=129   width=58    height=56    xoffset=8     yoffset=19    xadvance=51    page=0  chnl=15
char id=91   x=224   y=0     width=40    height=71    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=92   x=345   y=0     width=31    height=71    xoffset=10    yoffset=14    xadvance=33    page=0  chnl=15
char id=93   x=141   y=0     width=41    height=71    xoffset=0     yoffset=10    xadvance=18    page=0  chnl=15
char id=94   x=63    y=448   width=28    height=28    xoffset=11    yoffset=20    xadvance=27    page=0  chnl=15
char id=95   x=147   y=134   width=36    height=6     xoffset=-1    yoffset=83    xadvance=32    page=0  chnl=15
char id=96   x=491   y=0     width=18    height=18    xoffset=12    yoffset=24    xadvance=15    page=0  chnl=15
char id=97   x=286   y=399   width=43    height=32    xoffset=9     yoffset=43    xadvance=36    page=0  chnl=15
char id=98   x=291   y=243   width=42    height=56    xoffset=9     yoffset=19    xadvance=35    page=0  chnl=15
char id=99   x=373   y=381   width=39    height=32    xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=100  x=452   y=185   width=50    height=56    xoffset=9     yoffset=19    xadvance=36    page=0  chnl=15
char id=101  x=413   y=377   width=39    height=32    xoffset=9     yoffset=43    xadvance=32    page=0  chnl=15
char id=102  x=51    y=80    width=48    height=70    xoffset=3     yoffset=19    xadvance=29    page=0  chnl=15
char id=103  x=192   y=322   width=47    height=46    xoffset=5     yoffset=43    xadvance=36    page=0  chnl=15
char id=104  x=199   y=257   width=48    height=56    xoffset=5     yoffset=19    xadvance=37    page=0  chnl=15
char id=105  x=108   y=322   width=31    height=48    xoffset=8     yoffset=27    xadvance=22    page=0  chnl=15
char id=106  x=147   y=72    width=48    height=61    xoffset=-9    yoffset=28    xadvance=21    page=0  chnl=15
char id=107  x=50    y=265   width=49    height=56    xoffset=5     yoffset=19    xadvance=38    page=0  chnl=15
char id=108  x=248   y=248   width=42    height=56    xoffset=9     yoffset=19    xadvance=27    page=0  chnl=15
char id=109  x=127   y=411   width=65    height=33    xoffset=5     yoffset=42    xadvance=54    page=0  chnl=15
char id=110  x=193   y=408   width=49    height=33    xoffset=5     yoffset=42    xadvance=38    page=0  chnl=15
char id=111  x=444   y=339   width=46    height=35    xoffset=9     yoffset=40    xadvance=32    page=0  chnl=15
char id=112  x=140   y=322   width=51    height=46    xoffset=-1    yoffset=43    xadvance=35    page=0  chnl=15
char id=113  x=240   y=314   width=43    height=45    xoffset=9     yoffset=44    xadvance=36    page=0  chnl=15
char id=114  x=0     y=413   width=44    height=34    xoffset=4     yoffset=41    xadvance=32    page=0  chnl=15
char id=115  x=327   y=300   width=41    height=41    xoffset=8     yoffset=34    xadvance=33    page=0  chnl=15
char id=116  x=410   y=243   width=36    height=55    xoffset=8     yoffset=20    xadvance=22    page=0  chnl=15
char id=117  x=45    y=413   width=43    height=34    xoffset=9     yoffset=41    xadvance=36    page=0  chnl=15
char id=118  x=89    y=413   width=37    height=34    xoffset=9     yoffset=41    xadvance=31    page=0  chnl=15
char id=119  x=382   y=341   width=61    height=35    xoffset=9     yoffset=40    xadvance=47    page=0  chnl=15
char id=120  x=330   y=386   width=42    height=32    xoffset=7     yoffset=43    xadvance=32    page=0  chnl=15
char id=121  x=60    y=322   width=47    height=49    xoffset=5     yoffset=40    xadvance=36    page=0  chnl=15
char id=122  x=243   y=408   width=42    height=33    xoffset=7     yoffset=42    xadvance=33    page=0  chnl=15
char id=123  x=183   y=0     width=40    height=71    xoffset=7     yoffset=10    xadvance=23    page=0  chnl=15
char id=124  x=265   y=0     width=39    height=71    xoffset=11    yoffset=14    xadvance=31    page=0  chnl=15
char id=125  x=305   y=0     width=39    height=71    xoffset=0     yoffset=10    xadvance=23    page=0  chnl=15
char id=126  x=284   y=347   width=33    height=11    xoffset=12    yoffset=47    xadvance=37    page=0  chnl=15
kernings count=307
kerning first=34  second=34  amount=5   
kerning first=34  second=39  amount=5   
kerning first=34  second=79  amount=-4  
kerning first=34  second=97  amount=-5  
kerning first=34  second=103 amount=-7  
kerning first=34  second=111 amount=-4  
kerning first=34  second=115 amount=-4  
kerning first=34  second=118 amount=-4  
kerning first=34  second=119 amount=-4  
kerning first=121 second=39  amount=-10 
kerning first=121 second=34  amount=-10 
kerning first=120 second=45  amount=4   
kerning first=120 second=39  amount=-10 
kerning first=120 second=34  amount=-10 
kerning first=119 second=46  amount=-4  
kerning first=119 second=45  amount=9   
kerning first=119 second=44  amount=-4  
kerning first=119 second=41  amount=-4  
kerning first=118 second=114 amount=4   
kerning first=118 second=45  amount=4   
kerning first=118 second=39  amount=-5  
kerning first=118 second=34  amount=-5  
kerning first=117 second=39  amount=-10 
kerning first=117 second=34  amount=-10 
kerning first=115 second=45  amount=-7  
kerning first=115 second=39  amount=-7  
kerning first=115 second=34  amount=-7  
kerning first=114 second=45  amount=-7  
kerning first=114 second=39  amount=-10 
kerning first=114 second=34  amount=-10 
kerning first=113 second=39  amount=-10 
kerning first=113 second=34  amount=-10 
kerning first=112 second=39  amount=-10 
kerning first=112 second=34  amount=-10 
kerning first=111 second=46  amount=-6  
kerning first=39  second=34  amount=5   
kerning first=39  second=39  amount=5   
kerning first=39  second=79  amount=-4  
kerning first=39  second=97  amount=-5  
kerning first=39  second=103 amount=-7  
kerning first=39  second=111 amount=-4  
kerning first=39  second=115 amount=-4  
kerning first=39  second=118 amount=-4  
kerning first=39  second=119 amount=-4  
kerning first=111 second=44  amount=-6  
kerning first=111 second=39  amount=-5  
kerning first=111 second=34  amount=-5  
kerning first=110 second=39  amount=-10 
kerning first=110 second=34  amount=-10 
kerning first=109 second=39  amount=-10 
kerning first=109 second=34  amount=-10 
kerning first=108 second=90  amount=7   
kerning first=108 second=89  amount=4   
kerning first=108 second=88  amount=6   
kerning first=108 second=87  amount=5   
kerning first=108 second=86  amount=5   
kerning first=108 second=85  amount=5   
kerning first=108 second=83  amount=5   
kerning first=108 second=82  amount=4   
kerning first=108 second=80  amount=5   
kerning first=108 second=79  amount=5   
kerning first=108 second=78  amount=5   
kerning first=108 second=77  amount=5   
kerning first=108 second=75  amount=7   
kerning first=108 second=74  amount=8   
kerning first=108 second=73  amount=5   
kerning first=108 second=72  amount=5   
kerning first=108 second=70  amount=5   
kerning first=108 second=69  amount=5   
kerning first=108 second=68  amount=5   
kerning first=108 second=67  amount=4   
kerning first=108 second=66  amount=5   
kerning first=108 second=65  amount=5   
kerning first=108 second=39  amount=4   
kerning first=108 second=34  amount=4   
kerning first=41  second=44  amount=-7  
kerning first=41  second=46  amount=-7  
kerning first=107 second=39  amount=-10 
kerning first=107 second=34  amount=-10 
kerning first=104 second=39  amount=-10 
kerning first=44  second=34  amount=-7  
kerning first=44  second=39  amount=-7  
kerning first=44  second=50  amount=4   
kerning first=44  second=71  amount=-6  
kerning first=44  second=89  amount=-6  
kerning first=44  second=106 amount=8   
kerning first=104 second=34  amount=-10 
kerning first=103 second=39  amount=-10 
kerning first=103 second=34  amount=-10 
kerning first=101 second=39  amount=-10 
kerning first=101 second=34  amount=-10 
kerning first=45  second=44  amount=-4  
kerning first=45  second=46  amount=-4  
kerning first=45  second=69  amount=-4  
kerning first=45  second=74  amount=-4  
kerning first=45  second=76  amount=-7  
kerning first=45  second=83  amount=-6  
kerning first=45  second=84  amount=-4  
kerning first=45  second=88  amount=-4  
kerning first=45  second=90  amount=-8  
kerning first=45  second=120 amount=-4  
kerning first=99  second=39  amount=-10 
kerning first=99  second=34  amount=-10 
kerning first=98  second=39  amount=-10 
kerning first=46  second=34  amount=-7  
kerning first=46  second=39  amount=-7  
kerning first=46  second=71  amount=-6  
kerning first=46  second=89  amount=-6  
kerning first=46  second=106 amount=8   
kerning first=98  second=34  amount=-10 
kerning first=97  second=39  amount=-10 
kerning first=97  second=34  amount=-10 
kerning first=90  second=89  amount=-6  
kerning first=90  second=65  amount=-5  
kerning first=47  second=97  amount=-4  
kerning first=47  second=99  amount=-4  
kerning first=47  second=100 amount=-4  
kerning first=47  second=101 amount=-5  
kerning first=47  second=103 amount=-4  
kerning first=47  second=109 amount=-4  
kerning first=47  second=110 amount=-4  
kerning first=47  second=111 amount=-5  
kerning first=47  second=115 amount=-4  
kerning first=47  second=120 amount=-5  
kerning first=47  second=122 amount=-6  
kerning first=90  second=45  amount=-8  
kerning first=90  second=39  amount=-8  
kerning first=90  second=34  amount=-8  
kerning first=88  second=45  amount=-5  
kerning first=87  second=111 amount=-5  
kerning first=87  second=100 amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=70  amount=-5  
kerning first=87  second=47  amount=-9  
kerning first=87  second=46  amount=-14 
kerning first=87  second=44  amount=-14 
kerning first=86  second=111 amount=-5  
kerning first=86  second=97  amount=-4  
kerning first=86  second=70  amount=-5  
kerning first=86  second=47  amount=-9  
kerning first=86  second=46  amount=-14 
kerning first=86  second=44  amount=-14 
kerning first=84  second=122 amount=-9  
kerning first=84  second=121 amount=-9  
kerning first=84  second=120 amount=-15 
kerning first=84  second=118 amount=-13 
kerning first=84  second=117 amount=-10 
kerning first=84  second=115 amount=-7  
kerning first=84  second=114 amount=-7  
kerning first=84  second=111 amount=-14 
kerning first=84  second=110 amount=-7  
kerning first=84  second=109 amount=-7  
kerning first=84  second=105 amount=-4  
kerning first=84  second=104 amount=-4  
kerning first=84  second=101 amount=-9  
kerning first=84  second=100 amount=-10 
kerning first=84  second=97  amount=-10 
kerning first=84  second=79  amount=-7  
kerning first=84  second=69  amount=-6  
kerning first=48  second=44  amount=-7  
kerning first=48  second=46  amount=-7  
kerning first=84  second=65  amount=-6  
kerning first=84  second=47  amount=-11 
kerning first=84  second=46  amount=-19 
kerning first=49  second=44  amount=-6  
kerning first=49  second=46  amount=-6  
kerning first=84  second=45  amount=-8  
kerning first=84  second=44  amount=-19 
kerning first=83  second=111 amount=-4  
kerning first=50  second=44  amount=-7  
kerning first=50  second=46  amount=-7  
kerning first=83  second=47  amount=-4  
kerning first=83  second=46  amount=-8  
kerning first=83  second=44  amount=-8  
kerning first=51  second=44  amount=-5  
kerning first=51  second=46  amount=-5  
kerning first=81  second=117 amount=-4  
kerning first=81  second=85  amount=-8  
kerning first=80  second=47  amount=-7  
kerning first=52  second=44  amount=-6  
kerning first=52  second=46  amount=-6  
kerning first=52  second=55  amount=-4  
kerning first=80  second=46  amount=-12 
kerning first=80  second=44  amount=-12 
kerning first=79  second=120 amount=-5  
kerning first=53  second=44  amount=-6  
kerning first=53  second=46  amount=-6  
kerning first=79  second=103 amount=-4  
kerning first=79  second=47  amount=-6  
kerning first=79  second=46  amount=-10 
kerning first=54  second=44  amount=-7  
kerning first=54  second=46  amount=-7  
kerning first=79  second=44  amount=-10 
kerning first=79  second=39  amount=7   
kerning first=79  second=34  amount=7   
kerning first=55  second=44  amount=-11 
kerning first=55  second=46  amount=-11 
kerning first=76  second=89  amount=-9  
kerning first=76  second=85  amount=-5  
kerning first=76  second=84  amount=-8  
kerning first=56  second=44  amount=-5  
kerning first=56  second=46  amount=-5  
kerning first=76  second=83  amount=-5  
kerning first=76  second=81  amount=-7  
kerning first=76  second=79  amount=-5  
kerning first=57  second=44  amount=-7  
kerning first=57  second=46  amount=-7  
kerning first=76  second=71  amount=-9  
kerning first=76  second=69  amount=-6  
kerning first=76  second=67  amount=-7  
kerning first=66  second=44  amount=-10 
kerning first=66  second=46  amount=-10 
kerning first=76  second=65  amount=-7  
kerning first=76  second=45  amount=-10 
kerning first=76  second=39  amount=-9  
kerning first=67  second=65  amount=-5  
kerning first=67  second=67  amount=-5  
kerning first=67  second=69  amount=-6  
kerning first=67  second=70  amount=-5  
kerning first=67  second=71  amount=-4  
kerning first=67  second=76  amount=-4  
kerning first=67  second=79  amount=-4  
kerning first=67  second=81  amount=-4  
kerning first=67  second=90  amount=-5  
kerning first=67  second=97  amount=-4  
kerning first=67  second=98  amount=-4  
kerning first=67  second=100 amount=-5  
kerning first=67  second=101 amount=-5  
kerning first=67  second=104 amount=-5  
kerning first=67  second=105 amount=-5  
kerning first=67  second=108 amount=-5  
kerning first=67  second=109 amount=-5  
kerning first=67  second=110 amount=-5  
kerning first=67  second=111 amount=-5  
kerning first=67  second=114 amount=-4  
kerning first=67  second=115 amount=-5  
kerning first=67  second=117 amount=-4  
kerning first=67  second=118 amount=-5  
kerning first=67  second=119 amount=-5  
kerning first=67  second=121 amount=-5  
kerning first=76  second=34  amount=-9  
kerning first=75  second=121 amount=-4  
kerning first=75  second=119 amount=-4  
kerning first=75  second=118 amount=-5  
kerning first=75  second=117 amount=-5  
kerning first=75  second=111 amount=-5  
kerning first=75  second=104 amount=-5  
kerning first=75  second=101 amount=-4  
kerning first=75  second=79  amount=-5  
kerning first=75  second=69  amount=-5  
kerning first=75  second=63  amount=-4  
kerning first=75  second=45  amount=-4  
kerning first=74  second=46  amount=-8  
kerning first=74  second=44  amount=-8  
kerning first=70  second=121 amount=-7  
kerning first=70  second=119 amount=-8  
kerning first=70  second=118 amount=-7  
kerning first=70  second=117 amount=-7  
kerning first=70  second=115 amount=-9  
kerning first=70  second=114 amount=-5  
kerning first=70  second=111 amount=-10 
kerning first=70  second=108 amount=-5  
kerning first=70  second=106 amount=-6  
kerning first=70  second=104 amount=-4  
kerning first=70  second=101 amount=-7  
kerning first=70  second=97  amount=-9  
kerning first=70  second=79  amount=-5  
kerning first=70  second=69  amount=-5  
kerning first=70  second=65  amount=-6  
kerning first=70  second=47  amount=-11 
kerning first=70  second=46  amount=-15 
kerning first=70  second=44  amount=-15 
kerning first=69  second=121 amount=-6  
kerning first=69  second=120 amount=-6  
kerning first=69  second=119 amount=-6  
kerning first=69  second=118 amount=-6  
kerning first=69  second=117 amount=-6  
kerning first=69  second=116 amount=-7  
kerning first=69  second=115 amount=-6  
kerning first=69  second=114 amount=-5  
kerning first=69  second=113 amount=-6  
kerning first=69  second=112 amount=-6  
kerning first=69  second=111 amount=-6  
kerning first=69  second=110 amount=-6  
kerning first=69  second=109 amount=-6  
kerning first=68  second=44  amount=-10 
kerning first=68  second=46  amount=-10 
kerning first=69  second=108 amount=-6  
kerning first=69  second=107 amount=-6  
kerning first=69  second=105 amount=-7  
kerning first=69  second=45  amount=-4  
kerning first=69  second=65  amount=-6  
kerning first=69  second=67  amount=-6  
kerning first=69  second=69  amount=-6  
kerning first=69  second=70  amount=-6  
kerning first=69  second=71  amount=-6  
kerning first=69  second=79  amount=-6  
kerning first=69  second=81  amount=-6  
kerning first=69  second=90  amount=-6  
kerning first=69  second=97  amount=-5  
kerning first=69  second=98  amount=-5  
kerning first=69  second=99  amount=-6  
kerning first=69  second=100 amount=-6  
kerning first=69  second=101 amount=-6  
kerning first=69  second=102 amount=-6  
kerning first=69  second=103 amount=-6  
kerning first=69  second=104 amount=-6  
