<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Code\PrefabNGUI.cs">
    <Files>
      <File FileName="Assets\Code\PrefabNGUI.cs" Line="91" Column="4" />
      <File FileName="Assets\Code\transcript_variable.cs" Line="18" Column="28" />
      <File FileName="Assets\Code\ListToday.cs" Line="47" Column="1" />
      <File FileName="Assets\Code\LoadUI.cs" Line="29" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>