<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Documents\New Unity Project 1\Assets\Standard Assets\Tree Creator\Trees\NewBehaviourScript.cs">
    <Files>
      <File FileName="..\..\..\..\Documents\New Unity Project 1\Assets\Standard Assets\Tree Creator\Trees\NewBehaviourScript.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>